# Project Workspace Container
# Provides isolated development environment for each project

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install development tools and runtime environments
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    yarn \
    docker.io \
    docker-compose \
    jq \
    vim \
    nano \
    openssh-client \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install global npm packages commonly needed
RUN npm install -g \
    nodemon \
    pm2 \
    create-react-app \
    @vue/cli \
    typescript \
    ts-node

# Install common Python packages
RUN pip3 install \
    requests \
    flask \
    fastapi \
    uvicorn \
    django \
    pytest \
    jupyter \
    pandas \
    numpy \
    scikit-learn

# Create workspace directory
RUN mkdir -p /workspace
WORKDIR /workspace

# Set up git configuration
RUN git config --global user.name "Autonomous Workspace" && \
    git config --global user.email "workspace@tmux-orchestrator.ai" && \
    git config --global init.defaultBranch main

# Create entrypoint for workspace initialization
COPY containers/workspace-entrypoint.sh /workspace-entrypoint.sh
RUN chmod +x /workspace-entrypoint.sh

# Environment variables
ENV PROJECT_NAME=""
ENV PROJECT_TYPE=""

# Keep container running
ENTRYPOINT ["/workspace-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]