# Agent Orchestrator Container
# Manages and monitors other agent containers

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install \
    redis \
    docker \
    asyncio \
    aiohttp \
    fastapi \
    uvicorn \
    python-dotenv

# Create orchestrator directory
WORKDIR /orchestrator

# Copy orchestrator scripts
COPY containers/orchestrator/ ./
COPY tmux_utils.py ./

# Make scripts executable
RUN chmod +x *.py

# Environment variables
ENV REDIS_URL="redis://redis:6379"
ENV HUB_API_URL="http://api-gateway:80"
ENV DOCKER_HOST="unix:///var/run/docker.sock"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 health_check.py || exit 1

# Start orchestrator
CMD ["python3", "orchestrator_main.py"]